server {
    listen       80;
    server_name  test.limpioybueno.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        add_header Content-Type text/plain;
        return 200 'Holi';
    }
}

server {
    listen 443;
    server_name test.limpioybueno.com;
    # server_tokens off;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
