server {
    listen       80;
    server_name  test.limpioybueno.com;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        add_header Content-Type text/plain;
        return 200 'Holi';
    }
}

# server {
#     listen 443 ssl;
#     server_name test.limpioybueno.com;
#     # server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/test.limpioybueno.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/test.limpioybueno.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }
# }
